<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f4f4f4;
      }
      #principal {
        padding: 0;
        margin: 0;
        width: 1500px;
      }
      .conteudo {
        padding: 30px;
        margin: 20px;
        width: 300px;
        float: left;
        background-color: #f8f6f8;
      }
      .clear {
        clear: both;
      }
      img {
        width: 400px;
      }
      .fotos {
        background: white;
        width: 300px;
        padding: 30px;
        margin: 20px;
        float: left;
      }
      img {
        width: 320px;
        height: 320px;
        position: relative;
        left: -11px;
      }
    </style>
  </head>

  <body>
    <div id="principal">
      <div class="conteudo">
        <h1>Teste1</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <a href="">veja mais</a>
      </div>

      <div class="conteudo">
        <h1>Teste2</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <a href="">veja mais</a>
      </div>
      <div class="conteudo">
        <h1>Teste3</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <a href="">veja mais</a>
      </div>
      <div class="clear"></div>
      <div class="fotos">
        <img src="/HTML/images/float elements/imagem1.png" alt="" />
        <p>resumo</p>
      </div>
      <div class="fotos">
        <img src="/HTML/images/float elements/imagem2.png" alt="" />
        <p>resumo</p>
      </div>
      <div class="fotos">
        <img src="/HTML/images/float elements/imagem3.png" alt="" />
        <p>resumo</p>
      </div>
      <div class="fotos">
        <img src="/HTML/images/float elements/imagem4.png" alt="" />
        <p>resumo</p>
      </div>
      <div class="fotos">
        <img src="/HTML/images/float elements/imagem5.png" alt="" />
        <p>resumo</p>
      </div>
    </div>
  </body>
</html>
